.tasks {
    grid-column: col-start 1 / col-end 6;
    grid-row: 2 / -1;

    display: grid;
    grid-template-columns: repeat( auto-fill, minmax(250px, 1fr) );
    grid-column-gap: 2rem;
}

.task {
    @include card-look(fit-content, fit-content);

    &__header {
        margin: 1rem;
        border: none;
        border-bottom: 1px solid $color-grey-light-2;
        font-size: $default-font-size;
        color: $color-grey-dark-3;
        text-transform: uppercase;
    }

    &__due-date {
        margin: 1rem;
        font-size: 1.4rem;
        color: $color-grey-dark-2;
    }

    &__textarea {
        width: 95%;
        height: 80%;
        padding: 1rem;
        font-size: 1.4rem;
        color: $color-grey-dark-3;
    }

    &__actions {
        display: flex;
        flex: 0 0 30%;
        justify-content: space-around;
        padding: 1rem;

    }

    &__btn {
        @include btn;
        

        &--delete {
            background-color: $color-red;
            color:  $color-white;

            &:hover {
                background-color: $color-red-light;
            }
        }

        &--edit {
            background-color: $color-tertiary-dark;
            color:  $color-white;

            a {
                color: inherit;
                text-decoration: none;

                &:hover {
                    text-decoration: none;
                }
            }

            &:hover {
                background-color: $color-tertiary-light;
            }
        }
    }
}